In [61]:
import pandas as pd

In [62]:
df = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [63]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [64]:
selected_columns = [
    "Education",
    "Gender",
    "MaritalStatus",
    "NumCompaniesWorked",
    "TrainingTimesLastYear",
    "YearsWithCurrManager",
    "TotalWorkingYears",
    "EmployeeCount", 
    "Over18", 
    "StandardHours", 
    "EmployeeNumber"
]

data = df.drop(columns=selected_columns)

data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,MonthlyRate,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
0,41,Yes,Travel_Rarely,1102,Sales,1,Life Sciences,2,94,3,...,19479,Yes,11,3,1,0,1,6,4,0
1,49,No,Travel_Frequently,279,Research & Development,8,Life Sciences,3,61,2,...,24907,No,23,4,4,1,3,10,7,1
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Other,4,92,2,...,2396,Yes,15,3,2,0,3,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,Life Sciences,4,56,3,...,23159,Yes,11,3,3,0,3,8,7,3
4,27,No,Travel_Rarely,591,Research & Development,2,Medical,1,40,3,...,16632,No,12,3,4,1,3,2,2,2

In [65]:
data.rename(columns={
    "BusinessTravel": "TravelFrequency",
    "EducationField": "EducationMajor",
    "YearsAtCompany": "YearsInCompany",
    "NumCompaniesWorked": "PreviousCompaniesWorked"
}, inplace=True)

In [66]:
data.head()

,Age,Attrition,TravelFrequency,DailyRate,Department,DistanceFromHome,EducationMajor,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,MonthlyRate,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,WorkLifeBalance,YearsInCompany,YearsInCurrentRole,YearsSinceLastPromotion
0,41,Yes,Travel_Rarely,1102,Sales,1,Life Sciences,2,94,3,...,19479,Yes,11,3,1,0,1,6,4,0
1,49,No,Travel_Frequently,279,Research & Development,8,Life Sciences,3,61,2,...,24907,No,23,4,4,1,3,10,7,1
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Other,4,92,2,...,2396,Yes,15,3,2,0,3,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,Life Sciences,4,56,3,...,23159,Yes,11,3,3,0,3,8,7,3
4,27,No,Travel_Rarely,591,Research & Development,2,Medical,1,40,3,...,16632,No,12,3,4,1,3,2,2,2

In [67]:
data['Attrition'] = data['Attrition'].map({'Yes': True, 'No': False})
data['OverTime'] = data['OverTime'].map({'Yes': True, 'No': False})

In [68]:
data['TravelFrequency'] = data['TravelFrequency'].astype('category')
data['Department'] = data['Department'].astype('category')

In [69]:
data.head()

,Age,Attrition,TravelFrequency,DailyRate,Department,DistanceFromHome,EducationMajor,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,MonthlyRate,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,WorkLifeBalance,YearsInCompany,YearsInCurrentRole,YearsSinceLastPromotion
0,41,True,Travel_Rarely,1102,Sales,1,Life Sciences,2,94,3,...,19479,True,11,3,1,0,1,6,4,0
1,49,False,Travel_Frequently,279,Research & Development,8,Life Sciences,3,61,2,...,24907,False,23,4,4,1,3,10,7,1
2,37,True,Travel_Rarely,1373,Research & Development,2,Other,4,92,2,...,2396,True,15,3,2,0,3,0,0,0
3,33,False,Travel_Frequently,1392,Research & Development,3,Life Sciences,4,56,3,...,23159,True,11,3,3,0,3,8,7,3
4,27,False,Travel_Rarely,591,Research & Development,2,Medical,1,40,3,...,16632,False,12,3,4,1,3,2,2,2

1. 6710451208 มนัสนันท์ รัตนเกียรติขจร 200
   6710451402 สิรินดา ศิลปเจริญ 200

2. แหล่งข้อมูลต้นฉบับ:
https://www.kaggle.com/datasets/pavansubhasht/ibm-hr-analytics-attrition-dataset

3. แหล่งที่มาจากการรวบรวมข้อมูลจากระบบ HR และแบบสอบถามภายในองค์กร

4. จัดเก็บในไฟล์ csv 
โดยมีคอลัมน์์ ดังนี้ 
-Age
-Attrition
-BusinessTravel
-DailyRate
-Department
-DistanceFromHome
-Education
-EducationField
-EmployeeCount
-EmployeeNumber
-EnvironmentSatisfaction
-Gender
-HourlyRate
-JobInvolvement
-JobLevel
-JobRole
-JobSatisfaction
-MaritalStatus
-MonthlyIncome
-MonthlyRate
-NumCompaniesWorked
-Over18
-OverTime
-PercentSalaryHike
-PerformanceRating
-RelationshipSatisfaction
-StandardHours
-StockOptionLevel
-TotalWorkingYears
-TrainingTimesLastYear
-WorkLifeBalance
-YearsAtCompany
-YearsInCurrentRole
-YearsSinceLastPromotion
-YearsWithCurrManager
และแต่ละแถวแทนข้อมูลพนักงาน 1 คน

5. มีจำนวนชุดข้อมูลของพนักงานทั้งหมด 2068 คน

6. สิ่งที่ต้องการทำนาย คือค่า Target/Label ว่าลาออกหรือไม่
ค่าที่เป็นไปได้ได้แก่ 1.แนวโน้มที่จะลาออก
               2.มีแนวโน้มที่จะไม่ลาออก

7. สิ่งที่ใช้ในการทำนาย
* Age
* Attrition
* TravelFrequency
* DailyRate
* Department
* DistanceFromHome
* EducationMajor
* EnvironmentSatisfaction
* HourlyRate
* JobInvolvement
* MonthlyRate
* OverTime
* PercentSalaryHike
* PerformanceRating
* RelationshipSatisfaction
* StockOptionLevel
* WorkLifeBalance
* YearsInCompany
* YearsInCurrentRole
* YearsSinceLastPromotion

8. - ตรวจสอบค่าว่างของข้อมูล ต้องดูว่ามีค่าว่างในคอลัมน์ใดบ้าง      เพราะค่าว่างอาจทำให้โมเดลทำงานไม่ได้ หรือให้ผลลัพธ์ผิดพลาด
   - แปลงประเภทข้อมูล เช่น คอลัมน์บางตัวอาจเป็นตัวเลขแต่เก็บในรูปแบบข้อความ ต้องแปลงเป็นตัวเลขให้ถูกต้อง
   - การลดมิติข้อมูล ตรวจสอบว่าคอลัมน์ใดไม่มีผลกับการทำนาย

9. ข้อมูลเหล่านี้ไม่น่าได้ใช้ในระบบต้นแบบ ได้แก่ Education,
    Gender, MaritalStatus, NumCompaniesWorked,TrainingTimesLastYear,YearsWithCurrManager, TotalWorkingYears, EmployeeCount, Over18,StandardHours, EmployeeNumber เพราะข้อมูลเหล่านี้อาจไม่ได้ส่งผลต่อตัวพนักงานว่าจะลาออกหรือไม่

10. ควรจัดเก็บในรูป Relational Database หรือ DataFrame เช่น Pandas (เพราะสามารถใช้กับไฟล์ csv ได้โดยตรง)
หรืแหากต้องการเปิดซ้ำหลายรอบ ควรแปลงเป็น parquet/SQLite เนื่องจากแก้ไข/อัพเดทข้อมูลได้ง่าย และสามารถใช้งานร่วมกับหลายภาษา มีการบีบอัดข้อมูลได้ดี

11. - Class Imbalance: มีจำนวน No มากกว่า Yes อย่างมาก ต้องแก้ไขด้วยเทคนิค เช่น Oversampling (SMOTE) หรือ Undersampling
- อาจต้องเลือกเฉพาะ features ที่สัมพันธ์กับ Attrition เพื่อลด overfitting

12. การทีส่วนร่วมของสมาชิกในกลุ่ม
6710451208 มนัสนันท์ รัตนเกียรติขจร 200
- แก้ไขไฟล์ csv เบื้องตัน 
- ค้นหาหัวข้อที่สนใจ
6710451402 สิรินดา ศิลปเจริญ 200
- ดูในส่วนของ markdown และข้อมูลต่างๆเพิ่มเติม 
- ค้นหาหัวข้อที่สนใจ

13. การใช้เครื่องมอปัญญาประดิษฐ์
- ช่วยเขียนสรุปข้อมูลเบื้องต้นในภาษาที่เข้าใจง่าย
- ช่วยแนะนำ Algorithm ต่างๆ
- ช่วยวิเคราะห์ข้อมูลและเป็นแนวทางว่าควรวิเคราะห์ด้วยวิธีใดบ้าง
- ช่วยแนะนำfeatures